SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHECK_PUBLIC_KEY=pk_test_239462db6f17daad34cba14373423ff36119a7f822c83
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IR4I8FZHYwBnCR9m4k5UcgwpGiw9PPD4MZHQxZeXT9q3IEh9gYZtxV78YcaLf5Q0kXO7m89UoOqTMFDC0rCxC4W00kTMZsrja